# auction-house

./: README.md  pom.xml
src/main/java/swt/auction/: Main.java
src/main/java/swt/auction/backend/: ArticleNotFoundException.java  ArticleOrder.java  Insights.java
src/main/java/swt/auction/entities/: Address.java  Article.java  ArticleStatus.java  BankAccount.java  BaseEntity.java  Bid.java  CreditCard.java  Customer.java  PaymentOption.java
src/main/java/swt/auction/entities/embeddables/: Address.java
src/main/java/swt/auction/entities/enums/: ArticleStatus.java
src/main/java/swt/auction/main/: ArticleNotFoundException.java  Insights.java  Main.java
src/main/java/swt/auction/repositories/: Repository.java
src/main/java/swt/auction/repositories/impl/: ArticleOrder.java  ArticleRepository.java  BidRepository.java  CustomerRepository.java  PaymentOptionRepository.java
src/main/java/swt/auction/util/: EntityManagerTask.java  EntityManagerTaskWithResult.java  JpaUtil.java
src/test/java/swt/auction/tests/: ArticleTests.java  BaseTest.java  BidTests.java  CustomerTests.java  RelationshipTest.java
